<font>
  <info face="Advert" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="69" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="44" height="47" xoffset="2" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="44" height="62" xoffset="-2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="2" y="115" width="38" height="47" xoffset="0" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="2" y="164" width="45" height="62" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="48" y="2" width="40" height="48" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="48" y="52" width="34" height="76" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="228" width="44" height="62" xoffset="1" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="2" y="292" width="45" height="62" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="48" y="228" width="26" height="62" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="49" y="130" width="27" height="77" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="2" y="356" width="47" height="62" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="49" y="292" width="28" height="62" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="76" y="209" width="67" height="47" xoffset="1" yoffset="20" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="78" y="130" width="47" height="48" xoffset="2" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="84" y="52" width="41" height="48" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="2" y="420" width="45" height="62" xoffset="1" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="49" y="420" width="45" height="62" xoffset="1" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="90" y="2" width="38" height="48" xoffset="0" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="51" y="356" width="41" height="49" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="79" y="258" width="35" height="63" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="94" y="323" width="46" height="48" xoffset="0" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="116" y="258" width="44" height="48" xoffset="-2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="96" y="373" width="55" height="48" xoffset="-1" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="142" y="308" width="45" height="48" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="96" y="423" width="47" height="63" xoffset="0" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="145" y="423" width="44" height="47" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="127" y="52" width="56" height="76" xoffset="3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="66" x="127" y="130" width="50" height="77" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="162" y="209" width="43" height="64" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="179" y="130" width="53" height="77" xoffset="1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="153" y="358" width="44" height="63" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="189" y="275" width="49" height="76" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="207" y="209" width="46" height="62" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="191" y="423" width="62" height="76" xoffset="1" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="199" y="353" width="42" height="63" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="74" x="240" y="273" width="43" height="76" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="185" y="2" width="60" height="75" xoffset="0" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="76" x="243" y="351" width="47" height="63" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="255" y="416" width="71" height="74" xoffset="1" yoffset="3" xadvance="71" page="0" chnl="15"/>
    <char id="78" x="234" y="79" width="59" height="75" xoffset="2" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="247" y="2" width="46" height="64" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="255" y="156" width="50" height="77" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="285" y="235" width="47" height="77" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="292" y="314" width="50" height="72" xoffset="1" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="328" y="388" width="45" height="65" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="295" y="2" width="46" height="63" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="295" y="67" width="51" height="63" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="343" y="2" width="49" height="63" xoffset="-2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="307" y="132" width="65" height="62" xoffset="-3" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="348" y="67" width="52" height="63" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="334" y="196" width="53" height="77" xoffset="0" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="394" y="2" width="49" height="63" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="445" y="2" width="25" height="64" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="344" y="275" width="58" height="65" xoffset="3" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="59" x="374" y="132" width="26" height="57" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="389" y="191" width="51" height="63" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="130" y="2" width="25" height="48" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="442" y="68" width="42" height="64" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="145" y="472" width="34" height="34" xoffset="7" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="40" x="402" y="67" width="37" height="81" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="41" x="442" y="134" width="38" height="82" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="78" y="180" width="45" height="14" xoffset="-2" yoffset="62" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="344" y="342" width="42" height="42" xoffset="-1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="402" y="150" width="37" height="21" xoffset="1" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="185" y="79" width="41" height="35" xoffset="-1" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="162" y="275" width="25" height="22" xoffset="3" yoffset="45" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="486" y="2" width="24" height="30" xoffset="2" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="442" y="218" width="43" height="70" xoffset="-1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="482" y="134" width="17" height="78" xoffset="12" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="472" y="34" width="35" height="31" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="487" y="214" width="20" height="31" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="404" y="290" width="60" height="61" xoffset="0" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="328" y="455" width="47" height="46" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="375" y="386" width="38" height="63" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="466" y="290" width="42" height="42" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="415" y="353" width="59" height="63" xoffset="-1" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="123" x="415" y="418" width="35" height="80" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="125" x="452" y="418" width="35" height="80" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="91" x="2" y="2" width="35" height="80" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="2" y="2" width="35" height="80" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="476" y="334" width="31" height="63" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="2" y="2" width="43" height="63" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="2" y="2" width="43" height="63" xoffset="2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="2" y="2" width="50" height="63" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="53" x="2" y="2" width="45" height="62" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="54" x="2" y="2" width="44" height="63" xoffset="1" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="2" y="2" width="43" height="63" xoffset="-2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="2" y="2" width="46" height="63" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="2" y="2" width="44" height="63" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="2" y="2" width="44" height="63" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>